<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="sewm" module="Cloud-Disk-Search" />

  <dependencies>
    <dependency org="args4j" name="args4j" rev="2.0.29" transitive="false" />
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2" transitive="false" />
    <dependency org="commons-codec" name="commons-codec" rev="1.9" transitive="false" />
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false" />
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" transitive="false" />
    <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false" />
    <dependency org="commons-logging" name="commons-logging" rev="1.2" transitive="false" />
    <dependency org="commons-pool" name="commons-pool" rev="1.6" transitive="false" />
    <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" transitive="false" />
    <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" m:classifier="jdk15" transitive="false" /> 
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0.2" transitive="false" />
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0.2" transitive="false" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.10.0" transitive="false" />
    <dependency org="org.apache.lucene" name="lucene-analyzers-smartcn" rev="4.10.0" transitive="false" />
    <dependency org="org.apache.lucene" name="lucene-core" rev="4.10.0" transitive="false" />
    <dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.10.0" transitive="false" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.32" transitive="false" />
    <dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.5-pre1" transitive="false" />
<!--    <dependency org="" name="" rev="" transitive="false" /> -->
    <exclude org="*" ext="*" matcher="regexp" type="${ivy.exclude.types}" />
  </dependencies>
</ivy-module>
