# For Database
maxIdle = 30
maxActive = 100
url = jdbc:sqlite:yun.db
driverClassName = org.sqlite.JDBC

# For Lucene
create = true
maxBufferedDocs = 100000
phraseSlop = 10
indexPath = /media/DISK_D/index

# For TCP Server
threadNum = 500
port = 7779
