# For Database
maxIdle = 30
maxActive = 100
username = byanswer
password = byanswer
url = jdbc:mysql://162.105.146.33:3306/yun?useUnicode=true&characterEncoding=utf-8
driverClassName = com.mysql.jdbc.Driver

# For Lucene
create = true
maxBufferedDocs = 100000
phraseSlop = 10
indexPath = /media/DISK_D/index

# For TCP Server
threadNum = 1
port = 7779
